[
  {
    "id": "visual-system-v1",
    "area": "foundation",
    "status": "review",
    "source": "../foundations/visual-system-v1.svg",
    "preview": "../foundations/visual-system-v1.png"
  },
  {
    "id": "homepage-desktop-v1",
    "area": "public",
    "status": "review",
    "source": "public/homepage-desktop-v1.svg",
    "preview": "public/homepage-desktop-v1.png"
  },
  {
    "id": "homepage-desktop-v2",
    "area": "public",
    "status": "validated-working-design",
    "source": "../prototypes/public-homepage/index.html",
    "preview": "public/homepage-desktop-v2.png"
  },
  {
    "id": "homepage-mobile-v2",
    "area": "public",
    "status": "validated-working-design",
    "source": "../prototypes/public-homepage/index.html",
    "preview": "public/homepage-mobile-v2.png"
  },
  {
    "id": "crew-route-mobile-v1",
    "area": "field",
    "status": "review",
    "source": "field/crew-route-mobile-v1.svg",
    "preview": "field/crew-route-mobile-v1.png"
  },
  {
    "id": "yard-crew-acquisition-desktop-v1",
    "area": "field",
    "status": "validated-working-design",
    "source": "../prototypes/yard-crew-acquisition/index.html",
    "preview": "field/yard-crew-acquisition-desktop-v1.png"
  },
  {
    "id": "yard-crew-acquisition-mobile-v1",
    "area": "field",
    "status": "validated-working-design",
    "source": "../prototypes/yard-crew-acquisition/index.html",
    "preview": "field/yard-crew-acquisition-mobile-v1.png"
  },
  {
    "id": "yard-crew-acquisition-estimate-desktop-v2",
    "area": "field",
    "status": "validated-working-design",
    "source": "../prototypes/yard-crew-acquisition/index.html#proposal",
    "preview": "field/yard-crew-acquisition-estimate-desktop-v2.png"
  },
  {
    "id": "yard-crew-opportunity-alerts-desktop-v3",
    "area": "field",
    "status": "validated-working-design",
    "source": "../prototypes/yard-crew-acquisition/index.html#opportunities",
    "preview": "field/yard-crew-opportunity-alerts-desktop-v3.png"
  },
  {
    "id": "yard-crew-first-service-notification-desktop-v3",
    "area": "field",
    "status": "validated-working-design",
    "source": "../prototypes/yard-crew-acquisition/index.html#setup",
    "preview": "field/yard-crew-first-service-notification-desktop-v3.png"
  },
  {
    "id": "yard-crew-team-authority-desktop-v3",
    "area": "field",
    "status": "validated-working-design",
    "source": "../prototypes/yard-crew-acquisition/index.html#team",
    "preview": "field/yard-crew-team-authority-desktop-v3.png"
  },
  {
    "id": "schedule-desktop-v1",
    "area": "manager",
    "status": "review",
    "source": "manager/schedule-desktop-v1.svg",
    "preview": "manager/schedule-desktop-v1.png"
  },
  {
    "id": "yard-owner-portal-desktop-v1",
    "area": "customer",
    "status": "validated-working-design",
    "source": "../prototypes/yard-owner-portal/index.html",
    "preview": "customer/yard-owner-portal-desktop-v1.png"
  },
  {
    "id": "yard-owner-portal-mobile-v1",
    "area": "customer",
    "status": "validated-working-design",
    "source": "../prototypes/yard-owner-portal/index.html",
    "preview": "customer/yard-owner-portal-mobile-v1.png"
  },
  {
    "id": "yard-owner-portal-desktop-v2",
    "area": "customer",
    "status": "validated-working-design",
    "source": "../prototypes/yard-owner-portal/index.html",
    "preview": "customer/yard-owner-portal-desktop-v2.png"
  },
  {
    "id": "yard-owner-portal-mobile-v2",
    "area": "customer",
    "status": "validated-working-design",
    "source": "../prototypes/yard-owner-portal/index.html",
    "preview": "customer/yard-owner-portal-mobile-v2.png"
  },
  {
    "id": "yard-owner-acquisition-desktop-v1",
    "area": "customer",
    "status": "validated-working-design",
    "source": "../prototypes/yard-owner-acquisition/index.html",
    "preview": "customer/yard-owner-acquisition-desktop-v1.png"
  },
  {
    "id": "yard-owner-acquisition-mobile-v1",
    "area": "customer",
    "status": "validated-working-design",
    "source": "../prototypes/yard-owner-acquisition/index.html",
    "preview": "customer/yard-owner-acquisition-mobile-v1.png"
  }
]
